<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6QP-Zu-aIr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="dbg-o8-Veq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6QP-Zu-aIr" customClass="CustomTabBarController" customModule="Exericise_07" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MeN-hI-okZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aV0-ST-MyN" kind="relationship" relationship="viewControllers" id="j8G-Ax-PWG"/>
                        <segue destination="QoY-kc-RmY" kind="relationship" relationship="viewControllers" id="6wg-H2-mQS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0s-N5-et1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.840579710144929" y="108.48214285714285"/>
        </scene>
        <!--Addition-->
        <scene sceneID="pjc-lF-jcp">
            <objects>
                <viewControllerPlaceholder storyboardName="Addition" id="aV0-ST-MyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hKA-Vc-Vxu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fY-Pp-z1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="503"/>
        </scene>
        <!--Subtraction-->
        <scene sceneID="NcQ-4m-Mzn">
            <objects>
                <viewControllerPlaceholder storyboardName="Subtraction" id="QoY-kc-RmY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c96-k3-QhA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izo-vT-bGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="503"/>
        </scene>
    </scenes>
</document>
