<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6QP-Zu-aIr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="4Vt-i5-ZUa">
            <objects>
                <viewController id="3wx-HK-sGJ" customClass="MinusViewController" customModule="Exericise_07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDd-1c-JDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2E-0V-e95">
                                <rect key="frame" x="126" y="59" width="162" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-Cw-J9f">
                                <rect key="frame" x="126" y="110" width="162" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjE-vt-vWU">
                                <rect key="frame" x="153" y="197" width="107" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="3wx-HK-sGJ" eventType="touchUpInside" id="G6L-Mt-Io3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-UG-d2v">
                                <rect key="frame" x="153" y="270" width="107" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gGY-Fd-hBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4c7-Bw-Npk"/>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHy-Cw-J9f" firstAttribute="top" secondItem="f2E-0V-e95" secondAttribute="bottom" constant="17" id="6m1-KL-Thb"/>
                            <constraint firstItem="BjE-vt-vWU" firstAttribute="top" secondItem="FHy-Cw-J9f" secondAttribute="bottom" constant="53" id="COe-9J-Z3J"/>
                            <constraint firstItem="f2E-0V-e95" firstAttribute="top" secondItem="4c7-Bw-Npk" secondAttribute="top" constant="15" id="F2L-eQ-SZq"/>
                            <constraint firstItem="4c7-Bw-Npk" firstAttribute="trailing" secondItem="BjE-vt-vWU" secondAttribute="trailing" constant="154" id="I4L-Gx-Zhe"/>
                            <constraint firstItem="BjE-vt-vWU" firstAttribute="leading" secondItem="4c7-Bw-Npk" secondAttribute="leading" constant="153" id="NiT-4P-hif"/>
                            <constraint firstItem="4c7-Bw-Npk" firstAttribute="trailing" secondItem="eqj-UG-d2v" secondAttribute="trailing" constant="154" id="YfY-Ii-uDJ"/>
                            <constraint firstItem="eqj-UG-d2v" firstAttribute="leading" secondItem="4c7-Bw-Npk" secondAttribute="leading" constant="153" id="emU-3g-jnl"/>
                            <constraint firstItem="4c7-Bw-Npk" firstAttribute="trailing" secondItem="FHy-Cw-J9f" secondAttribute="trailing" constant="126" id="pFQ-Rh-vHK"/>
                            <constraint firstItem="4c7-Bw-Npk" firstAttribute="trailing" secondItem="f2E-0V-e95" secondAttribute="trailing" constant="126" id="pUW-37-nd9"/>
                            <constraint firstItem="eqj-UG-d2v" firstAttribute="top" secondItem="BjE-vt-vWU" secondAttribute="bottom" constant="43" id="tiW-f2-Zpe"/>
                            <constraint firstItem="f2E-0V-e95" firstAttribute="leading" secondItem="4c7-Bw-Npk" secondAttribute="leading" constant="126" id="utd-Sz-fJ5"/>
                            <constraint firstItem="FHy-Cw-J9f" firstAttribute="leading" secondItem="4c7-Bw-Npk" secondAttribute="leading" constant="126" id="vKt-J2-d3v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Jj9-Kh-0rh"/>
                    <connections>
                        <outlet property="resultLabel" destination="eqj-UG-d2v" id="5O9-65-xmM"/>
                        <outlet property="textField01" destination="f2E-0V-e95" id="05y-Bc-WVz"/>
                        <outlet property="textField02" destination="FHy-Cw-J9f" id="dqu-Tq-qQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqj-hl-31Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="870"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dbg-o8-Veq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6QP-Zu-aIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MeN-hI-okZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aV0-ST-MyN" kind="relationship" relationship="viewControllers" id="j8G-Ax-PWG"/>
                        <segue destination="3wx-HK-sGJ" kind="relationship" relationship="viewControllers" id="6wg-H2-mQS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0s-N5-et1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.840579710144929" y="108.48214285714285"/>
        </scene>
        <!--Addition-->
        <scene sceneID="pjc-lF-jcp">
            <objects>
                <viewControllerPlaceholder storyboardName="Addition" id="aV0-ST-MyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hKA-Vc-Vxu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fY-Pp-z1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="514"/>
        </scene>
    </scenes>
</document>
