<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exericise_07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="htO-7X-H9s">
                                <rect key="frame" x="20" y="64" width="374" height="264"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td7-IQ-oCB">
                                        <rect key="frame" x="100" y="0.0" width="174" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1mX-KF-aRT"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-nY-jPp">
                                        <rect key="frame" x="100" y="76" width="174" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="26j-8z-luI"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5H-xq-Dco">
                                        <rect key="frame" x="150" y="152" width="74" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulD-ZI-v5H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-bW-t1X">
                                        <rect key="frame" x="140" y="228" width="94" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GXB-3W-Mao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GCb-nY-jPp" secondAttribute="trailing" constant="100" id="7UP-o4-HWO"/>
                                    <constraint firstItem="r3s-bW-t1X" firstAttribute="leading" secondItem="htO-7X-H9s" secondAttribute="leading" constant="140" id="Aay-hS-sKf"/>
                                    <constraint firstAttribute="trailing" secondItem="td7-IQ-oCB" secondAttribute="trailing" constant="100" id="AsZ-4j-sQn"/>
                                    <constraint firstAttribute="trailing" secondItem="r3s-bW-t1X" secondAttribute="trailing" constant="140" id="Rhq-dB-PFg"/>
                                    <constraint firstItem="Y5H-xq-Dco" firstAttribute="leading" secondItem="htO-7X-H9s" secondAttribute="leading" constant="150" id="SwL-Ex-t4n"/>
                                    <constraint firstItem="GCb-nY-jPp" firstAttribute="leading" secondItem="htO-7X-H9s" secondAttribute="leading" constant="100" id="rBU-y3-jU1"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5H-xq-Dco" secondAttribute="trailing" constant="150" id="wKK-q4-oO9"/>
                                    <constraint firstItem="td7-IQ-oCB" firstAttribute="leading" secondItem="htO-7X-H9s" secondAttribute="leading" constant="100" id="yVY-jc-kh7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="htO-7X-H9s" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5dw-jl-egp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="htO-7X-H9s" secondAttribute="trailing" constant="20" id="7xq-W7-zLO"/>
                            <constraint firstItem="htO-7X-H9s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HCI-1Z-7BU"/>
                            <constraint firstItem="htO-7X-H9s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCA-vO-IMf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8iU-Us-eON"/>
                    <connections>
                        <outlet property="resultLabel" destination="r3s-bW-t1X" id="lFG-03-kfh"/>
                        <outlet property="textField1" destination="td7-IQ-oCB" id="3D3-S3-Nmg"/>
                        <outlet property="textField2" destination="GCb-nY-jPp" id="2Fp-sQ-IsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="860.49107142857144"/>
        </scene>
    </scenes>
</document>
